[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440-post
versionfile_source = pyantplus/_version.py
versionfile_build = pyantplus/_version.py
tag_prefix = v

[flake8]
exclude = ./versioneer.py
